<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    
    <title> EXAMEN </title>
</head>
<body> 
    <center>
    <img src="/img/WallpaperConalep.jpg" alt="" width="700px">
        <section>
            <nav >
                <ul>
                    <li class="texto" ><a href="/html/Examen.html"> EXAMEN</a></li>
                </ul>
                <h2 > Damaris Rivas Herrera  </h2>
                <h4 > Conalep Mazatlan III Grupo 607</h4>
            </nav>
        </section>
    </center>
</body>
</html>