<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cssexamen.css">
    <title> México, gran productor de cafe </title>
</head>
<body>
    <center>
    <header class="Header">
        <h1> PRODUCTOR MUNDIAL DE CAFE</h1>
    </header>  
    </center>
    
    <nav>
        <center>
          <label for=""> MENU </label>  
        </center>
        
        <ul>
            <li><a href=""> Café</a></li>             
            <li><a href=""> Tequila</a></li>
            <li><a href=""> Alimetos</a></li>
            <li><a href=""> Flores</a></li>
        </ul>

    </nav>
    <section>
    <aside>
        
        <div id="img"><img src="/img/cultivoCafe.jpeg" alt=""></div>
        <h3> En México el café se cultiva </h3>
        <p> Chiapas</p>
        <p> Veracruz</p>
        <p> Puebla</p>
        <p> Oaxaca</p>
        <p> Guerrero</p>
        <p> Hidalgo</p>
        <p> San Luis Potosi</p>
        <p> Nayarit</p>
        <p> Colima</p>
        <p> Jalisco</p>
        <p> Queretaro</p>
        <p>Tabasco </p>

        
    </aside>

        <div class="section">
            <h2> México, onceavo productor mundial de café</h2>
            <br>
            <p> La producción de sus cafetos representa 2.4% del total mundial
            <br>
              Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
            <br><br>
             El café es un cultivo estratégico en México; su producción emplea
             a más de 500 mil productores de 15 entidades federativas y 480
             municipios. Actualmente se consumen 1.4 kg per cápita al año.
             México produce cafés de excelente calidad, ya que su topografía,
             altura, climas y suelos le permiten cultivar variedades clasificadas
             dentro de las mejores del mundo, la variedad genérica que se
             produce en nuestro país es la arábica y su producción se realiza
             por lo regular en las zonas tropicales.
            <br><br>
             En México hay 15 estados productores de café; al sur del país,
             Chiapas es el principal estado productor, aporta 41.0% del
             volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).</p>
     
             <br><br>
             <img class="img" src="/img/cafe1.jpeg" alt="">
             <img class="img" src="/img/cafe2.jpeg" alt="">
             <img class="img" src="/img/cafe3.jpeg" alt="">
             <br><br><br><br><br><br><br><br>

    </section>


    <br><br><br><br><br>

    <footer class="pie"> 
        <h4>
            Damaris Rivas Herrera @ PRODUCTOS MEXICANOS
        </h4> 
    </footer>
</body>
</html>